#도형모양 (가로길이,세로길이)
#(1,2) (2,1) (2,2)
# 가로길이 =10 경우의 수: (1,2) 한가지
#         =20  :(1,2)*2 /(2,2)*1 (2,1)*2
#          =30 :가로길이 20인경우의수에 (1,2)오른쪽에 붙이기 따라서 경우의수 =3
#               가로길이 10인 경우의수에 (2,2)한개/(2,1)두개 붙이기 따라서 경우의수 = 1*2
#따라서 가로길이 =n의 경우의수 : n-10의경우의수 +2((n-2)의 경우의수)


def paper(n):
    if n == 1:
        return 1
    elif n == 2:
        return 3
    return paper(n-1) + (2 * paper(n-2))

T = int(input())
for tc in range (1, T+1):
    n = int(int(input())/10)
    
    print("#{} {}".format(tc, paper(n)))